OpenWeatherApp/OpenWeatherApp/CityWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWeatherApp.CityWeatherPage"
             Title="{Binding City.Name}"
             xmlns:local="clr-namespace:OpenWeatherApp"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             NavigationPage.BackButtonTitle="Details">

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BooleanInverter x:Key="BooleanInverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Search" Icon="search.jpg" Command="{Binding SearchCityCommand}" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>

    <AbsoluteLayout BackgroundColor="White">
      <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

        <ContentView>
          <SearchBar x:Name="CitySearchBar" Text="" Placeholder="Search" SearchCommand="{Binding SearchCityCommand}" PropertyChanged="SearchBar_PropertyChanged" />
        </ContentView>
        
        <ContentView>
          <AbsoluteLayout VerticalOptions="FillAndExpand">
            <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
              <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, AutoSize" />
              <maps:Map x:Name="CityMap" WidthRequest="320" HeightRequest="300" IsShowingUser="true" MapType="Hybrid" IsVisible="true" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" />
            </AbsoluteLayout>
          </AbsoluteLayout>
        </ContentView>
        
        
        <ContentView HeightRequest="1" BackgroundColor="Silver" />

        <ContentView>

          <StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10">
              <Label Text="{Binding City.Name}" FontSize="Micro"/>
              <Label Text="{Binding City.Country}" FontSize="Micro"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
              <Image Source="{Binding City.WeatherIconUrl}" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
              <Label Text="{Binding City.WeatherTempCelsius}" FontSize="Micro"/>
              <Label Text="{Binding City.WeatherMain}" FontSize="Micro"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Label Text="Wind" FontSize="Micro"/>
              <Label Text="{Binding City.WeatherWind}" FontSize="Micro"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Label Text="Cloudiness" FontSize="Micro"/>
              <Label Text="{Binding City.WeatherCloudiness}" FontSize="Micro"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Label Text="Pressure" FontSize="Micro"/>
              <Label Text="{Binding City.WeatherPressure}" FontSize="Micro"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Label Text="Humidity" FontSize="Micro"/>
              <Label Text="{Binding City.WeatherHumidity}" FontSize="Micro"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Label Text="Sunrise" FontSize="Micro"/>
              <Label Text="{Binding City.WeatherSunrise}" FontSize="Micro"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Label Text="Sunset" FontSize="Micro"/>
              <Label Text="{Binding City.WeatherSunset}" FontSize="Micro"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Label Text="Geo Coordinates" FontSize="Micro"/>
              <Label Text="{Binding City.Coordinates}" FontSize="Micro" PropertyChanged="Coordinates_PropertyChanged"/>
            </StackLayout>

          </StackLayout>

        </ContentView>

      </StackLayout>
    </AbsoluteLayout>
  </ContentPage.Content>

</ContentPage>